<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>鈴木健太の自己紹介</title>
    
</head>

<body>
    
        <header>
            <h1>鈴木健太の自己紹介</h1>
        </header>

        <div class="content">
            <section class="information">
                <h1>自己紹介</h1>
                <div class="description">
                    <a><img src="photo/IMG_3226.jpg" width="25%" alt="鈴木健太の写真"></a>
                    <p>流通経済大学 流通情報学部２年生の鈴木健太です。趣味はサイクリングです。長距離のサイクリングで知らない土地を走ることが楽しいです。大学では流通と情報の勉強をしています。</p>
                    <p>幅広い年代の方とコミュニケーションをとることが得意です。アルバイトやサイクリングイベントでは年上の方が多い環境だったので、年上の方と適切な距離感でコミュニケーションがとれます。</p>
                    <p>現在の就活状況はプログラミングの実務経験が積めるインターンシップを探しています。</p>
                </div>
            </section>

            <section class="information">
                <h1>プログラミングについて</h1>
                <div class="description">
                    <a href="https://hirosu.jp/suzukikenta/janken.html" target="_blank"><img src="photo/アイコン１.png" width="25%" alt="game"></a>
                    <p>大学１年生でプログラミングに出会いました。HTMLを最初に触り、コードの書き方等を学び始めました。授業やUdemy、本を使いHTML、CSS、Javascriptを習得しました。</p>
                    <p>左の黄色い画像をクリックするとじゃんけんゲームができます。Javascriptで学んだことを活かし作成しました。</p>
                    <p>制作過程で、ゲームを面白くするために連勝記録の実装を考えました。</p>
                </div>
            </section>


            <section class="career">
                <h2>経歴</h2>
                    <li>2018年4月　静岡県立清水西高等学校普通科　入学</a></li>
                    <li>2021年3月　静岡県立清水西高等学校普通科　卒業</li>
                    <li>2021年4月　流通経済大学　流通情報学部　入学</li>
                    <li>2025年3月　流通経済大学　流通情報学部　卒業見込み</li>
            </section>

            
            <section class="career">
                <h2>リンク</h2>
                    <li><a href="mailto:suzukikenta0530@gmail.com">メール:suzukikenta0530@gmail.com</a></li>
                    <li>電話番号:070-4067-1126</li>
                    <li><a href="https://github.com/suzuken0210" target="_blank">Github:https://github.com/suzuken0210</a></li>
            </section>

        </div>
    

<style>
        body {
            background-color: #f0f0f0;
            padding: 10px;
            font-size: 14px;
            max-width: 800px;
            margin: auto;
        }

            

        header {
            background-color: #7e13a5;
            padding: 10px;
            color: #fff;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;

        }

        .description {
            clear: left;
        }

        .description img {
            float: left;
            margin: 0 10px 10px 0;
            transition-property: opacity;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }


        .information h1 {
            font-size: 18px;
            margin: 0 10px 10px 0;
            float: left;
        }

 


        .content {
            background-color: #fff;
            padding: 20px;
        }

        .career {
            margin: 0 0 150px;
        }

        .career h2 {
            clear: left;
            font-size: 100%;
            font-weight: normal;
            margin: 0;
            background-color: #E6E4DD;
            padding: 5px 10px;
        }

        .career ol {
            padding: 0;
            margin: 0;
            list-style: decimal inside;
        }
        .career li {
            border-bottom: 1px solid #ccc;
            width: 50%;
            float: left;
            padding: 5px 10px;
        }

        .clearfix:after {
            content: " ";
            display: table;
            clear: both;
        }


        a {
            color: #666;
        }

        @media only screen and (max-width: 600px) {
            .description img {
                float: none;
                display: block;
                margin: 0 auto;
            }

            header {
                padding: 5px;
            }
            header h1 {
                font-size: 12px;
            }
            .description h1 {
                font-size: 14px;
            }
            .songs li {
                float: none;
                width: inherit;
            }
        }


</style>



</body>


</html>